LegoMobile/LegoMobile/Sets/AddManuallySet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             x:Class="LegoMobile.Sets.AddManuallySet"
             Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="AddSetMenu">
                <Grid VerticalOptions="Center" 
                      HorizontalOptions="Center" 
                      Margin="10,5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Set Name: "
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           FontSize="26"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Margin ="0,0,0,0"
                           />
                    
                    <Entry Placeholder="Name"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           FontSize="26"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Margin ="0,0,0,0"
                           x:Name="AddSetName"
                           />

                    <Label Text="Set Number: "
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="2"
                           FontSize="26"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Margin ="0,0,0,0"
                           />
                    
                    <Entry Placeholder="Set Number"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Grid.Row="2"
                           FontSize="26"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Margin ="0,0,0,0"
                           x:Name="AddSetNumber"
                           />
                    
                    <Label Text="Picture:"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="3"
                           FontSize="26"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Margin ="0,0,0,0"
                           />
                    
                    <Button Text="Get Image"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Grid.Row="3"
                            FontSize="26"
                            TextColor="Black"
                            Margin ="0,0,0,0"
                            x:Name="OnPickPhotoButton"
                            Clicked="OnPickPhotoButton_Clicked"
                            />

                    <Label Text="Theme Id:"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="4"
                           FontSize="22"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Margin ="0,0,0,0"
                           />
                    
                    <Entry Placeholder="Theme Id"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Grid.Row="4"
                           FontSize="22"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Margin ="0,0,0,0"
                           x:Name="AddthemeId"
                           />
                    
                    <Label Text="Barcode:"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="5"
                           FontSize="26"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Margin ="0,0,0,0"
                           />
                    
                    <Button Text="Barcode"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Grid.Row="5"
                            FontSize="26"
                            TextColor="Black"
                            Margin ="0,0,0,0"
                            x:Name="BarcodeButton"
                            Clicked="BarcodeButton_Clicked"
                            />

                </Grid>
                <Button Text="Add Set"
                        WidthRequest="300"
                        FontSize="26"
                        CornerRadius="25"
                        Margin="20"
                        BackgroundColor="#55a349"
                        x:Name="AddSetButton" 
                        Clicked="AddSetButton_Clicked"
                        />
                
            </StackLayout>
            <StackLayout>
                <Grid x:Name="BarcodeScanner" BackgroundColor="Black" IsVisible="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <zxing:ZXingScannerView x:Name="scanView"
                                         OnScanResult="scanView_OnScanResult"
                                         IsScanning="True"
                                         WidthRequest="300"
                                         HeightRequest="500"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand"/>
                    <zxing:ZXingDefaultOverlay TopText="Align the barcode within the frame"/>
                </Grid>

            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>