LegoMobile/LegoMobile/Sets/FoundSet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegoMobile.NewFolder2.FoundSet">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Center" 
                  HorizontalOptions="Center" 
                  Margin="10,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Set Name: "
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       FontSize="26"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       Margin ="0,0,0,0"/>

                <Label Text=" Name"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
                   x:Name="fetchSetName"
            />

                <Label Text="Set Number: "
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
            />
                <Label Text=" Set Number "
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
                  x:Name="fetchSetNumber"
            />
                <Label Text="Picture:"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
            />
                <Label Text="  Picture "
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
                   x:Name="fetchPicture"
            />
                <Label Text="Theme Id:"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   FontSize="22"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
            />
                <Label Text="theme id"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   FontSize="22"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
                   x:Name="fetchthemeId"
            />
                <Label Text="Barcode:"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
            />
                <Label Text="barcode"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
                   x:Name="fetchBarcode"
                       
                

           
            />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>