LegoMobile/LegoMobile/Sets/LookUpSet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegoMobile.Sets.LookUpSet">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="300">
            <Label Text="Look Up Set"
               FontAttributes="Bold"
               FontSize="40"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               Margin="0,0,0,100">
            </Label>
            <Entry    
            Placeholder="Enter Set Number  " HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            TextColor="Black"
            FontSize="26"
            Margin="0,0,0,0"
                x:Name="setEntryName">
            </Entry>
            <Button    
            CornerRadius="25"
            Text="Fetch "
            BackgroundColor="#035a91" 
            TextColor="Black"
            Margin="0,75,0,25"
            x:Name="FetchAPIButton"
            Clicked="FetchAPIButton_Clicked">
            </Button>
            <Button    
            CornerRadius="25"
            Text="Add Manually"
            BackgroundColor="#035a91" 
            TextColor="Black"
            Margin="0,0,0,25"
                x:Name="AddManuallyButton"
                Clicked="AddManuallyButton_Clicked">
            </Button>
            <Button    
            CornerRadius="25"
            Text="Scan Barcode"
            BackgroundColor="#035a91" 
            TextColor="Black"
            Margin="0,0,0,0"
            x:Name="ScanBarcodeButton"
            Clicked="ScanBarcodeButton_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>