LegoMobile/LegoMobile/Collections/AddSetToCollection/CollectionAddManuallySet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegoMobile.NewFolder1.AddSetToCollection.CollectionAddManuallySet">
    <ContentPage.Content>
        <StackLayout>
            <Grid
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="10,5"
           >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Set Name: "
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
                   
            />
                <Entry Placeholder=" Name"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
            />

                <Label Text="Set Number: "
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
            />
                <Entry Placeholder=" Set Number "
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
            />
                <Label Text="Age Range:"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
            />
                <Entry Placeholder="  Age Range "
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
            />
                <Label Text="Number of Pieces:"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   FontSize="22"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
            />
                <Entry Placeholder="Number of Pieces"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   FontSize="22"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
            />
                <Label Text="Dimensions:"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
            />
                <Entry Placeholder="Dimensions"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="5"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"

            />
                <Label Text="Barcode:"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="6"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
            />
                <Entry Placeholder="Barcode"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="6"
                   FontSize="26"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin ="0,0,0,0"
            />
            </Grid>
            <Button Text="Add Set"
                WidthRequest="300"
                FontSize="26"
                CornerRadius="25"
                Margin="20"
                BackgroundColor="#55a349" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>