LegoMobile/LegoMobile/Collections/ViewCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegoMobile.Collections.ViewCollection">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="#0796f1"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="←"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Grid.Row="0"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="StartAndExpand"
                                Padding="10"
                                BackgroundColor="#f2b705"        
                                CornerRadius="25"
                                MinimumWidthRequest="1"
                                Margin="10"
                                x:Name="backArrow"
                                Clicked="backArrow_Clicked"
                            />
                    <Label Text="Brickin'It"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               Grid.Row="0"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"
                               TextColor="White"
                               Margin="10"
                           />
                    <Label Text=""
                           Grid.Column="2"
                           Grid.ColumnSpan="1"
                           Grid.Row="0"
                    />
                </Grid>
            </StackLayout>
            <StackLayout>
                <Grid
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Collections "
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Grid.Row="0"
                           FontSize="26"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Margin ="0,0,0,0"
                           x:Name="CurrentCollectionTitle"
                           />

                    <Button Text="Add Set"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            TextColor="White"
                            BackgroundColor="#55a349"
                            Margin="0,0,0,20"
                            CornerRadius="25"
                            x:Name="AddSetButton"
                            Clicked="AddSetButton_Clicked"
                            />
                </Grid>
                <ScrollView Padding= "20,10" HeightRequest="500">
                    <StackLayout x:Name="StackSet">


                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>