LegoMobile/LegoMobile/Collections/ViewCollectionSet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegoMobile.Collections.ViewCollectionSet">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Grid
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="#0796f1"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="←"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Grid.Row="0"
                                TextColor="White"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="StartAndExpand"
                                Padding="10"
                                BackgroundColor="#f2b705"        
                                CornerRadius="25"
                                MinimumWidthRequest="1"
                                Margin="10"
                                x:Name="backArrow"
                                Clicked="backArrow_Clicked"
                            />
                    <Label Text="Brickin'It"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               Grid.Row="0"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"
                               TextColor="White"
                               Margin="10"
                           />
                    <Label Text=""
                           Grid.Column="2"
                           Grid.ColumnSpan="1"
                           Grid.Row="0"
                    />
                </Grid>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Grid
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="10,5"
               >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text=" Collections 1"
                           Grid.Column="0"
                           Grid.ColumnSpan="4"
                           Grid.Row="0"
                           TextColor="Black"
                           Margin="0,15,0,0"            
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="26"
                           FontAttributes="Bold"
                           x:Name="CurrentCollectionTitle"
                      />
                    <Button Text="Del From Col"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            FontSize="26"
                            BackgroundColor="#a30311"
                            TextColor="White"
                            CornerRadius="25"
                            x:Name ="DeleteButton"
                            Clicked="DeleteButton_Clicked">
                    </Button>

                    <Label Text="Set Name: "
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="2"
                           FontSize="26"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="Black"
                           Margin ="0,0,0,0"/>

                    <Label Text=" Name"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Grid.Row="2"
                       FontSize="26"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       Margin ="0,0,0,0"
                       x:Name="fetchSetName"
                />

                    <Label Text="Set Number: "
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       FontSize="26"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       Margin ="0,0,0,0"
                />
                    <Label Text=" Set Number "
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Grid.Row="3"
                       FontSize="26"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       Margin ="0,0,0,0"
                      x:Name="fetchSetNumber"
                />



                    <Label Text="Theme Id:"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="4"
                       FontSize="26"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       Margin ="0,0,0,0"
                />
                    <Label Text="theme id"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Grid.Row="4"
                       FontSize="26"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       Margin ="0,0,0,0"
                       x:Name="fetchthemeId"
                />
                    <Label Text="Barcode:"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="5"
                       FontSize="26"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       Margin ="0,0,0,0"
                />
                    <Label Text="barcode"
                       Grid.Column="2"
                       Grid.ColumnSpan="2"
                       Grid.Row="5"
                       FontSize="26"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       Margin ="0,0,0,0"
                       x:Name="fetchBarcode"
                       
                

           
                />
                </Grid>

                <Image x:Name="SetImage"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>