LegoMobile/LegoMobile/Collections/ViewCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegoMobile.Collections.ViewCollection">
    <ContentPage.Content>
        <StackLayout>
            <Grid
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Collections "
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="0"
                       FontSize="26"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       Margin ="0,0,0,0"
                       />

                <Button Text="Add Set"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        TextColor="Black"
                        BackgroundColor="#55a349"
                        Margin="0,0,0,20"
                        CornerRadius="25"
                        x:Name="AddSetButton"
                        Clicked="AddSetButton_Clicked"
                        />

                <Button Text="View Set 1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="2"
                        TextColor="Black"
                        BackgroundColor="#f2b705"
                        x:Name="ViewSet1Button"
                        Clicked="ViewSet1Button_Clicked"/>

                <Button Text="Delete"
                        Grid.Column="3"
                        Grid.Row="2"
                        TextColor="Black"
                        BackgroundColor="#a30311"
                        />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>