LegoMobile/LegoMobile/Users/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegoMobile.Users.Login">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout                 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="400">
                <Entry    
                    x:Name="EmailEntry"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Placeholder="Email"
                    Margin="0, 0,0,15"
                    WidthRequest="300">
                </Entry>
                <Entry
                    x:Name="PasswordEntry"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Placeholder="Password"
                    Margin="0, 15, 0, 0"
                    WidthRequest="300"
                    IsPassword="True">
                </Entry>
            </StackLayout>
            <StackLayout                 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="300">
                <Button
                    x:Name="LoginButton"
                    CornerRadius="25"
                    Text="Login"
                    BackgroundColor="#E3000B" 
                    TextColor="White"
                    Clicked="LoginButton_Clicked">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>