LegoMobile/LegoMobile/Users/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LegoMobile.Users.SignUp">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout                 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="200">
                <Label
                    Text="Sign UP"                
                    FontAttributes="Bold"
                    FontSize="30"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center">

                </Label>
                <Entry    
                    Placeholder="Name"
                    Margin="0, 15,0,15">
                </Entry>

                <Entry    
                    Placeholder="Username"
                    Margin="0, 15, 0, 15">
                </Entry>
                <Entry    
                    Placeholder="Email"
                    Margin="0, 15,0,15">
                </Entry>
                <Entry    
                    Placeholder="Password"
                    Margin="0, 15, 0, 0">
                </Entry>
            </StackLayout>
            <StackLayout                 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="200">
                <Button    
                    CornerRadius="25"
                    Text="Create Account"
                    BackgroundColor="#035a91" 
                    TextColor="Black">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>