LegoMobile/LegoMobile/Users/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegoMobile.Users.SignUp">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="400">
                <Label
                    Text="Sign UP"
                    FontAttributes="Bold"
                    FontSize="30"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    WidthRequest="300">
                </Label>
                <Entry
                    x:Name="NameEntry"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Placeholder="Name"
                    Margin="0, 15,0,15"
                    WidthRequest="300">
                </Entry>
                <Entry
                    x:Name="EmailEntry"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Placeholder="Email"
                    Margin="0, 15, 0, 15"
                    WidthRequest="300">
                </Entry>
                <Entry
                    x:Name="PasswordEntry"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Placeholder="Password"
                    Margin="0, 15,0,15"
                    WidthRequest="300"
                    IsPassword="True">
                </Entry>
                <Entry
                    x:Name="ConfirmPasswordEntry"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Placeholder="Confirm Password"
                    Margin="0, 15, 0, 0"
                    WidthRequest="300"
                    IsPassword="True">
                </Entry>
            </StackLayout>
            <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="300">
                <Button
                    x:Name="RegisterButton"
                    CornerRadius="25"
                    Text="Create Account"
                    BackgroundColor="#E3000B"
                    TextColor="White"
                    Clicked="RegisterButton_Clicked">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
