LegoMobile/LegoMobile/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegoMobile.MainMenuPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout                 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="300">
                <Button    
                    CornerRadius="25"
                    Text="Look up Set"
                    BackgroundColor="#035a91" 
                    TextColor="Black"
                    Margin="0,0,0,25"
                    x:Name="LookUpSetButton"
                    Clicked="LookUpSetButton_Clicked">
                </Button>
                <Button    
                    CornerRadius="25"
                    Text="Look up Theams "
                    BackgroundColor="#035a91" 
                    TextColor="Black"
                    Margin="0,25,0,75">
                </Button>
                <Button    
                    CornerRadius="25"
                    Text="View Collections "
                    BackgroundColor="#035a91" 
                    TextColor="Black"
                    Margin="0,75,0,25"
                    x:Name="ViewCollectionsButton"
                    Clicked="ViewCollectionsButton_Clicked">
                </Button>
                <Button    
                    CornerRadius="25"
                    Text="View Whishlists"
                    BackgroundColor="#035a91" 
                    TextColor="Black"
                    Margin="0,25,0,0"
                    x:Name="ViewWhishlistsButton"
                    Clicked="ViewWhishlistsButton_Clicked">
                </Button>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>