LegoMobile/LegoMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LegoMobile.MainPage">

    <StackLayout>

        <Image Source="https://brickin-it.herokuapp.com/images/Brickin-It.png"/>
        <!-- Place new controls here  -->

        <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="300">
            <Button
                CornerRadius="25"
                Text="Login"
                BackgroundColor="#E3000B" 
                TextColor="White"                 
                Margin="20"
                FontSize="26"
                x:Name="LoginButton" 
                Clicked="LoginButton_Clicked"
                IsVisible="True">
            </Button>
            <Button
                CornerRadius="25"
                Text="Sign Up"
                BackgroundColor="#E3000B" 
                TextColor="White"
                Margin="20"
                FontSize="26"
                x:Name="SignUpButton" 
                Clicked="SignUpButton_Clicked"
                IsVisible="True">
            </Button>
            <Button
                CornerRadius="25"
                Text="Main Menu" 
                BackgroundColor="#E3000B" 
                TextColor="White"
                Margin="20"
                FontSize="26"
                x:Name="MainMenuButton" 
                Clicked="MainMenu_Clicked"
                IsVisible="False">
            </Button>
            <Button
                CornerRadius="25"
                Text="Log Out"
                BackgroundColor="#E3000B" 
                TextColor="White"
                Margin="20"
                FontSize="26"
                x:Name="LogOutButton" 
                Clicked="LogOutButton_Clicked"
                IsVisible="False">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
