LegoMobile/LegoMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LegoMobile.MainPage">

    <StackLayout>

        <Image Source="logo-social-sq.png"/>
        <!-- Place new controls here  -->
        <Label Text="Brinkin it"
               FontAttributes="Bold"
               FontSize="48"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <StackLayout                 
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                WidthRequest="300">
            <Button    
                CornerRadius="25"
                Text="Login"
                BackgroundColor="#035a91" 
                TextColor="Black"                     
                Margin="20"
                FontSize="26"
                x:Name="LoginButton" Clicked="LoginButton_Clicked">
            </Button>
            <Button    
                CornerRadius="25"
                Text="Sign Up"
                BackgroundColor="#035a91" 
                TextColor="Black"
                Margin="20"
                FontSize="26"
                x:Name="SignupButton" Clicked="SignupButton_Clicked" >
            </Button>

            <Button Text="Main Menu" BackgroundColor="#035a91"   Margin="20, 20, 20,0" x:Name="MainMenu" Clicked="MainMenu_Clicked"></Button>
        </StackLayout>
    </StackLayout>

</ContentPage>
