LegoMobile/LegoMobile/ViewCollectionsAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LegoMobile.ViewCollectionsAll">
    <ContentPage.Content>
        <StackLayout>


            <StackLayout>
                <Grid
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Collections/Wishlist "
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Grid.Row="0"
                       FontSize="26"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       Margin ="0,0,0,0"
                       />
                    <Button Text="Add Collections"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        TextColor="Black"
                        BackgroundColor="#50A9FF"
                        Margin="0,0,0,20"/>
                    <Button Text="View Collections 1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="2"
                        TextColor="Blue"
                        BackgroundColor="Yellow"/>
                    <Button Text="Delete"
                        Grid.Column="3"
                        Grid.Row="2"
                        TextColor="Black"
                        BackgroundColor="Red"/>
                </Grid>
                <Grid
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>